<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeb27160bb5146dcb79e08f16fcda76d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.Activity" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.BadgeActivity" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.BadgeType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.EmployeePermission" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.Permission" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_BadgeActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_EmployeePermission_Permission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.BadgePrerequisite" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.ActivitySubmission" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.BadgeAward" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.CurrentActiveBadge" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.EarnedBadge" Width="1.5" PointX="12.75" PointY="2.375" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_ActivitySubmission_Activity" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.QueueEvent" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.QueueItem" Width="1.5" PointX="10.5" PointY="11.25" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_QueueItem_BadgeAward" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.ItemStatu" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_ActivitySubmission_ItemStatus" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.QueueEventLog" Width="1.5" PointX="10.5" PointY="7.875" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_QueueEventLog_BadgeAward" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_QueueEventLog_QueueEvent" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.Badge" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_Badge_BadgeType" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.FK_Badge_ItemStatus" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_BadgeActivity_Badge" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_BadgeAward_Badge" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.FK_BadgePrerequisite_Badge" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.FK_BadgePrerequisite_Badge1" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.Employee" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_ActivitySubmission_Employee" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_ActivitySubmission_EmployeeApproval" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_Badge_Employee" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_BadgeAward_Employee" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_BadgeAward_PaidCompletedBy" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_Employee_ApprovingManager1" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_Employee_ApprovingManager2" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_EmployeePermission_Employee" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.FK_Activity_Employee" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.FK_Badge_ToCreateEmployee" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.ActivityEntryType" Width="1.5" PointX="0.75" PointY="18.375" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.FK_Activity_ActivityEntryType" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.QueueItemToPublish" Width="1.75" PointX="14.75" PointY="2.375" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.BadgeRequest" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.FK_BadgeRequest_Employee" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>