<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeb27160bb5146dcb79e08f16fcda76d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.Activity" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.BadgeActivity" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.BadgeType" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.Employee" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.EmployeePermission" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.ItemStatu" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.Permission" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_BadgeActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_Employee_ApprovingManager1" ManuallyRouted="false" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_Employee_ApprovingManager2" ManuallyRouted="false" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_EmployeePermission_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_EmployeePermission_Permission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.BadgePrerequisite" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.ActivitySubmission" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.Badge" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.BadgeAward" Width="1.5" PointX="11.25" PointY="8.375" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.CurrentActiveBadge" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Magenic.BadgeApplication.DBModel.EarnedBadge" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_ActivitySubmission_Activity" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_ActivitySubmission_Employee" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_ActivitySubmission_EmployeeApproval" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_ActivitySubmission_ItemStatus" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_Badge_BadgeType" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_Badge_Employee" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_BadgeActivity_Badge" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_BadgeAward_Badge" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.FK_BadgePrerequisite_Badge" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.FK_BadgePrerequisite_Badge1" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_BadgeAward_Employee" />
        <AssociationConnector Association="Magenic.BadgeApplication.DBModel.fk_BadgeAward_PaidCompletedBy" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>