﻿<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Account - Magenic Badges</title>
	<link href="css/global.css" type="text/css" rel="stylesheet">
	<link href="css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>
	<script>
	
	$(function() {
		
	$("#slider").slider({
			range: false,
			min: 50,
			max: 500,
			step: 50,
			
			change: function() {
	        var value = $("#slider").slider("value");
	        $("#threshold").text(value + 'pts');
	    },
	    slide: function() {
	        var value = $("#slider").slider("value");
	        $("#threshold").text(value + 'pts');
	    }
		});
		var selection;
		selection = $("#slider").slider("value");
		$('#threshold').text(selection + 'pts');

		
	});
	
	
	</script>
	
</head>
<body>

<div id="headerWrapper">
	<div id="header" class="clearfix">
		<div id="logo"><a href="default.html"><img src="i/magenic-badges-logo.png" alt="Magenic Badges" title="Magenic Badges"></a></div>
		<ul id="nav">
			<li><a href="default.html">Badges</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="account.html" class="active">Account</a></li>
			<li><a href="bm-badges.html">Badge Manager</a></li>
		</ul>
	</div>
</div>
<div id="contentWrapper">
	<div id="content">
		<div id="contentPad">
			<h1>Account</h1>
			<div class="grayLine"></div>
			<ul id="twoCol" class="lrBox">
				<li class="col1">
					<!-- Point Total Boxes -->
					<!-- TO BE FORMATTED -->
					<div class="greenBox">
					<ul class="lrBox">
						<li><div>Earned</div><strong>300</strong>pts</li>
						<li><div>Paid Out</div><strong>250</strong>pts</li>
						<li><div>Remaining</div><strong>50</strong>pts</li>
					</ul>				
					</div>				
				</li>
				<li class="col2">
					<div class="grayBox">
						<h2>Point Payout Threshold</h2>
						<p><strong>Payout at</strong> (25 point increments): <span class="txtLgGrn" id="threshold"></span></p>
						<!-- Slider -->
						<div id="slider"></div>

					</div>
				</li>
			</ul>
			<br>
			<h2>Badge History</h2>
			<table class="tableGrid">
			<tr>
				<th>Badge Earned</th>
				<th>Date Earned</th>
				<th>Badge Type</th>
				<th>Points Awarded</th>
				<th>Paid Out</th>
			</tr>
			<tr>
				<td>Employee Referral</td>
				<td>04/18/2013</td>
				<td>Corporate</td>
				<td>25</td>
				<td><img src="i/checkmark.png" width="18" height="16" alt="Paid Out" title="Paid Out"></td>
			</tr>
			</table>
		</div>
	</div>		
</div>
<div id="footerWrapper">
	<div id="footer"><div>&copy;Copyright 2013 Magenic, All rights Reserved</div></div>
</div>
	

</body>
</html>
