﻿/* CSS RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;
}
ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';	content: none;}
table {border-collapse: collapse;border-spacing: 0;}
strong{font-weight:bold;}
em{font-style:italic;}
img{border:0;}

@font-face {font-family: 'HelveticaNeue'; src: url('fonts/helveticaneueltstd-roman-webfont.eot'); src: url('fonts/helveticaneueltstd-roman-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/helveticaneueltstd-roman-webfont.woff') format('woff'), url('fonts/helveticaneueltstd-roman-webfont.ttf') format('truetype'), url('fonts/helveticaneueltstd-roman-webfont.svg#HelveticaNeue') format('svg'); font-weight: normal;font-style: normal;}
@font-face {font-family: 'HelveticaNeueCondensed';src: url('fonts/helveticaneueltstd-cn-webfont.eot');src: url('fonts/helveticaneueltstd-cn-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/helveticaneueltstd-cn-webfont.woff') format('woff'), url('fonts/helveticaneueltstd-cn-webfont.ttf') format('truetype'), url('fonts/helveticaneueltstd-cn-webfont.svg#HelveticaNeueCondensed') format('svg'); font-weight: normal; font-style: normal;}

body{font-size:100%;background: #F2F2F2;font:14px Arial, HelveticaNeue, sans-serif;color:#444;}
p{margin:0 0 15px;}

/* Column layouts */
ul.lrBox{list-style:none;margin:0;padding:0;}
ul.lrBox li{padding:0;float:left;}
ul.lrBox li.rt, ul.lrBox li.rtRt{float:right;}
ul.lrBox li.rtRt{text-align:right;}

#headerWrapper{width:100%;background: #191919 url('../i/header-bg.gif') repeat-y center; }
#header{width:1000px;margin:0 auto;background:url('../i/header-shadow.png') 140px 0 no-repeat;}
#contentWrapper{width:100%;background-color:#FFF;}
#content{width:1000px;margin:0 auto;}
#contentPad{padding:32px;}
#footerWrapper{width:100%;height:72px;background-color:#F2F2F2;border-top:1px solid #DCDCDC;}
#footer{width:1000px;margin:0 auto;color:#CCC;font-size: 10px;}
#footer div{padding:5px 32px;}

#logo img{margin:24px 0 10px 32px;float:left;}
ul#nav {float:right;margin:48px 0 0;}
ul#nav li{float:left;margin-right:32px;}

ul#nav li a:link, ul#nav li a:visited{font: 18px/18px Arial, HelveticaNeue, sans-serif;color:#D3D3D3;text-decoration:none;}
ul#nav li a:hover, ul#nav li a:active, ul#nav li a.active{color:#FFF;}

ul#twoCol li.col1{width:570px;}
ul#twoCol li.col2{width:332px;float:right;}

a:link, a:visited{font-size: 14px;font-family: Arial, HelveticaNeue, sans-serif;color:#7ab800;text-decoration:none;}
a:hover, a:active{text-decoration:underline;}

h1{font: normal 30px HelveticaNeue, Arial, sans-serif;color:#222;margin:0 0 3px;}
h2{font: normal 23px Arial, sans-serif;color:#333;margin:0 0 10px;}
h3{font: normal 18px HelveticaNeue, Arial, sans-serif;color:#404040;margin:0 0 10px;padding:4px 6px;background-color:#F2F2F2;}
h3.reverse{background:#404040;color:#F2F2F2;}

.txtRt{text-align:right;}
.txtLgGrn{font-size:18px;font-weight:bold;color:#88bf3e;}
.b{font-weight:bold;}
.grayLine{border-top: 1px solid #E0E0E0;margin-bottom: 15px;}
.sectionHdr li.rt{padding-top:15px;}

.grayBox, .tabGrayBox{background-color: #EFEFEF;border: 1px solid #D3D3D3;border-radius: 3px 3px 3px 3px;padding:10px 15px 15px;}
.tabGrayBox{padding:20px 25px 25px;}

.badges img{float:left;margin:-5px 18px 0 0;}
.badges img.indent{margin-left:52px;}

ul.activity{margin-bottom:20px;}
ul.activity li.badge{width:86px;text-align:center; font-style:italic;}
ul.activity li.badge img{margin-bottom:3px;}
ul.activity li.details{width:460px;float:right;}
ul.activity li.details p.date{font-weight:bold;text-align:right;margin-bottom:5px;}

ul.approval {margin-bottom:20px;width:886px;}
ul.approval li.actions{width:100px;text-align:center;padding:23px 0 0;}
ul.approval li.badge{width:86px;text-align:center}
ul.approval li.details{width:680px;float:right;}
ul.approval li.details p.date{font-weight:bold;text-align:right;margin-bottom:5px;}

ul#formTwoCol{width:886px;}
ul#formTwoCol li{width:420px;}
ul#formTwoCol li li{width:48%;}

label, input[type=text], input[type=file], select, textarea{display:block;margin-bottom:3px;}
input[type=text], input[type=file], select, textarea {border: 1px solid #CCCCCC; border-radius: 2px 2px 2px 2px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset; color: rgba(0, 0, 0, 0.75); display: block; font-size: 16px; margin: 0 0 15px 0; padding: 10px 6px; width:90%; transition: all 0.15s linear 0s;}
label{font-size:16px;font-weight:500;color:#333;}
textarea {height: auto;}
input[type=submit], a.btnGreen:link, a.btnGreen:visited{display:inline-block;background: url("../i/button-gloss.png") repeat-x scroll 0 -31px #7AB800;border: 1px solid #777;color: #FFF;font-size: 18px;margin: 10px 0 0 0;padding: 11px 34px;width: auto;}
input[type=submit]:hover, a.btnGreen:hover, a.btnGreen:active{background-color: #699F00;}

/* Table Grid */
table.tableGrid{border:1px solid #D3D3D3;border-bottom:0;border-left:0;background-color:#fff;border-collapse:collapse;padding:0;margin:10px 0;width:100%;}
table.tableGrid th, table.tableGrid td{padding:4px 8px;vertical-align:top;border-bottom:1px solid #d3d3d3;border-left:1px solid #D3D3D3;}
table.tableGrid th{background-color:#D3D3D3;white-space:nowrap;font-weight:bold;text-align:left;}
table.tableGrid tr.alt td {background-color:#F5F5F5;}

/* Clearing Floats \*/
.clearfix:after, ul.lrBox:after, .grayBox:after, .badges:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix, ul.lrBox, .grayBox, .badges{display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix, * html ul.lrBox, * html .grayBox, * html .badges{height: 1%;}
.clearfix, ul.lrBox, .grayBox, .badges{display: block;}
/* End hide from IE-mac */

