<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c18b93d2-29a3-4d3c-aac8-92cc81452af3" ChangeDateTime="12/10/2013 23:09:15">
    <Property Name="ElementName" Value="[dbo].[Badge].[BadgeImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Badge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BadgePath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8656f356-2635-453f-af41-24d97963e1a9" ChangeDateTime="12/19/2013 01:13:03">
    <Property Name="ElementName" Value="[dbo].[ActivitySubmission].[EmployeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivitySubmission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ADName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82c98833-974d-4924-8973-9509b99092a3" ChangeDateTime="12/19/2013 01:14:01">
    <Property Name="ElementName" Value="[dbo].[ActivitySubmission].[EmployeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivitySubmission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeADName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65e5c339-f577-446b-82f6-bbf8ce5aeae0" ChangeDateTime="12/19/2013 01:14:43">
    <Property Name="ElementName" Value="[dbo].[ActivitySubmission].[SubmissionApprovedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivitySubmission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubmissionApprovedADName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8f2969d-4d6b-4507-a54f-bf334a7bb5ce" ChangeDateTime="12/19/2013 18:46:51">
    <Property Name="ElementName" Value="[dbo].[BadgeAward].[EmployeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BadgeAward]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeADName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2557e9b-138b-40d7-ae66-c12fdcd71ddb" ChangeDateTime="12/19/2013 18:52:11">
    <Property Name="ElementName" Value="[dbo].[BadgeAward].[PaidCompletedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BadgeAward]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaidCompletedADName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f42b2ed-6a6b-411b-b405-252736f128ac" ChangeDateTime="12/19/2013 18:53:24">
    <Property Name="ElementName" Value="[dbo].[BadgeAward].[PaidCompletedADName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BadgeAward]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaidCompletedByADName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18e576a1-bd40-4f09-aa3d-1a74415770f8" ChangeDateTime="12/22/2013 21:48:52">
    <Property Name="ElementName" Value="[dbo].[Employee].[AwardPayoutThreshhold]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AwardPayoutThreshold" />
  </Operation>
  <Operation Name="Rename Refactor" Key="365ed0ea-e6c9-40a4-9212-3f268e455ded" ChangeDateTime="01/16/2014 01:24:38">
    <Property Name="ElementName" Value="[dbo].[Badge].[BadgeApprovedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Badge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BadgeApprovedByADName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95168b6b-87b0-4cc7-a54f-aa7fb23cab67" ChangeDateTime="01/21/2014 15:37:35">
    <Property Name="ElementName" Value="[dbo].[QueueItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QueueItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QueueItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="281800e4-dcac-476d-b571-78a7b2d91cb3" ChangeDateTime="01/21/2014 16:04:09">
    <Property Name="ElementName" Value="[dbo].[QueueEvent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QueueEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QueueEventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50977d1b-598b-41ee-ae72-a86e91281e58" ChangeDateTime="01/21/2014 16:05:44">
    <Property Name="ElementName" Value="[dbo].[QueueEventLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QueueEventLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QueueEventLogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b320fe62-dabe-4ce6-b437-b6d3b904c572" ChangeDateTime="01/27/2014 15:49:18">
    <Property Name="ElementName" Value="[dbo].[QueueEventLog].[QueueItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QueueEventLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BadgeAwardId" />
  </Operation>
</Operations>