<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c18b93d2-29a3-4d3c-aac8-92cc81452af3" ChangeDateTime="12/10/2013 23:09:15">
    <Property Name="ElementName" Value="[dbo].[Badge].[BadgeImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Badge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BadgePath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8656f356-2635-453f-af41-24d97963e1a9" ChangeDateTime="12/19/2013 01:13:03">
    <Property Name="ElementName" Value="[dbo].[ActivitySubmission].[EmployeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivitySubmission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ADName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82c98833-974d-4924-8973-9509b99092a3" ChangeDateTime="12/19/2013 01:14:01">
    <Property Name="ElementName" Value="[dbo].[ActivitySubmission].[EmployeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivitySubmission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeADName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65e5c339-f577-446b-82f6-bbf8ce5aeae0" ChangeDateTime="12/19/2013 01:14:43">
    <Property Name="ElementName" Value="[dbo].[ActivitySubmission].[SubmissionApprovedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivitySubmission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubmissionApprovedADName" />
  </Operation>
</Operations>