﻿<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Account - Magenic Badges</title>
	<link href="css/global.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="headerWrapper">
	<div id="header" class="clearfix">
		<div id="logo"><a href="default.html"><img src="i/magenic-badges-logo.png" alt="Magenic Badges" title="Magenic Badges"></a></div>
		<ul id="nav">
			<li><a href="default.html">Badges</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="account.html" class="active">Account</a></li>
			<li><a href="bm-badges.html">Badge Manager</a></li>
		</ul>
	</div>
</div>
<div id="contentWrapper">
	<div id="content">
		<div id="contentPad">
			<h1>Account</h1>
			<div class="grayLine"></div>
			<ul id="twoCol" class="lrBox">
				<li class="col1">
					<!-- Point Total Boxes -->
					<!-- TO BE FORMATTED -->
					<div>
						Earned: 300pts<br>
						Paid Out: 250pts<br>
						Remaining: 50pts
					</div>				
				</li>
				<li class="col2">
					<div class="grayBox">
						<h2>Point Payout Threshold</h2>
						<p><strong>Payout at</strong> (25 point increments): <span class="txtLgGrn">50pts</span></p>
						<!-- ADD SLIDER BAR HERE -->	
					</div>
				</li>
			</ul>
			<br>
			<h2>Badge History</h2>
			<table class="tableGrid">
			<tr>
				<th>Badge Earned</th>
				<th>Date Earned</th>
				<th>Badge Type</th>
				<th>Points Awarded</th>
				<th>Paid Out</th>
			</tr>
			<tr>
				<td>Employee Referral</td>
				<td>04/18/2013</td>
				<td>Corporate</td>
				<td>25</td>
				<td>0</td>
			</tr>
			</table>
		</div>
	</div>		
</div>
<div id="footerWrapper">
	<div id="footer"><div>&copy;Copyright 2013 Magenic, All rights Reserved</div></div>
</div>
	

</body>
</html>
