﻿<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Activities - Magenic Badges</title>
	<link href="css/global.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="headerWrapper">
	<div id="header" class="clearfix">
		<div id="logo"><a href="default.html"><img src="i/magenic-badges-logo.png" alt="Magenic Badges" title="Magenic Badges"></a></div>
		<ul id="nav">
			<li><a href="default.html">Badges</a></li>
			<li><a href="activities.html" class="active">Activities</a></li>
			<li><a href="account.html">Account</a></li>
			<li><a href="bm-badges.html">Badge Manager</a></li>
		</ul>
	</div>
</div>
<div id="contentWrapper">
	<div id="content">
		<div id="contentPad">
			<ul id="twoCol" class="lrBox">
				<li class="col1">
					<!-- Previous Activities -->
					<h1>Previous Activities</h1>
					<div class="grayLine"></div>
					<br>
					<!-- Activity -->
					<h3>Close Business</h3>
					<ul class="lrBox activity">
						<li class="badge"><img src="i/badges/close-business.png" alt="Close Business" title="Close Business"><br>Pending</li>
						<li class="details">
							<p class="date">August 8, 2013</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed porta libero, id consequat tellus. </p>
						</li>
					</ul>
					<!-- Activity -->
					<h3>Close Business</h3>
					<ul class="lrBox activity">
						<li class="badge"><img src="i/badges/close-business.png" alt="Close Business" title="Close Business"><br>Pending</li>
						<li class="details">
							<p class="date">August 8, 2013</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed porta libero, id consequat tellus. </p>
						</li>
					</ul>
					<!-- Activity -->
					<h3>Close Business</h3>
					<ul class="lrBox activity">
						<li class="badge"><img src="i/badges/close-business.png" alt="Close Business" title="Close Business"><br>Pending</li>
						<li class="details">
							<p class="date">August 8, 2013</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed porta libero, id consequat tellus. </p>
						</li>
					</ul>
					
				</li>
				<li class="col2">
					<div class="grayBox">
						<h2>Submit a Completed Activity</h2>
						<label>Type</label>
						<select><option>Select a Type</option></select>
						
						<label>Date</label>
						<input type="text">
						
						<label>Notes</label>
						<textarea rows="4" cols="10"></textarea>
						
						<input type="submit" value="Submit">
					</div>
				</li>
			</ul>
		</div>
	</div>		
</div>
<div id="footerWrapper">
	<div id="footer"><div>&copy;Copyright 2013 Magenic, All rights Reserved</div></div>
</div>
	

</body>
</html>
