﻿<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Badge Manager - Magenic Badges</title>
	<link href="css/global.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="headerWrapper">
	<div id="header" class="clearfix">
		<div id="logo"><a href="default.html"><img src="i/magenic-badges-logo.png" alt="Magenic Badges" title="Magenic Badges"></a></div>
		<ul id="nav">
			<li><a href="default.html">Badges</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="account.html">Account</a></li>
			<li><a href="bm-badges.html" class="active">Badge Manager</a></li>
		</ul>
	</div>
</div>
<div id="contentWrapper">
	<div id="content">
		<div id="contentPad">
			<p><a href="bm-badges.html" class="b">Add/Edit Badges</a> | <a href="bm-com-badges-approval.html">Community Badges for Approval</a> | <a href="bm-points-report.html">Points Report</a> | <a href="bm-actvities-approval.html">Activities for Approval</a></p>
			<div class="tabGrayBox">
				<h2>Add a Badge</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae venenatis metus. Ut faucibus placerat nibh. Quisque eu felis imperdiet, ornare massa vel, rutrum enim. Ut a ornare tortor, ut volutpat nulla. Aliquam eu feugiat quam. Pellentesque ornare faucibus urna et semper.</p>
				<ul class="lrBox" id="formTwoCol">
					<li>
						<label>Badge title</label>
						<input type="text">
						
						<label>Quip or funny saying about the badge</label>
						<input type="text">
						
						<label>Description including why/how it is awarded</label>
						<textarea rows="4" cols="10"></textarea>
						
						<!-- Only show this for Corp Level Users -->
						<label>Badge Type</label>
						<input type="radio" name="badgeType" value="corporate"> Corporate &nbsp; &nbsp; <input type="radio" name="badgeType" value="community"> Community
						<br><br>
						<!-- This section will need to be hidden if they click to add new activity -->
						<ul class="lrBox">
							<li><label>Activity Required</label></li>
							<li class="rt">(<a href="#">Add New Activity</a>)</li>
						</ul>
						<select><option>Select the required activity</option></select>
						
						<!-- Show this section for Add New Activity -->
						<div id="newActivity" style="display:none;">
						<ul class="lrBox">
							<li><label>Activity Name</label></li>
							<li class="rt">(<a href="#">Use Existing Activity</a>)</li>
						</ul>
						<input type="text">
						
						<label>Activity Description</label>
						<textarea rows="4" cols="10"></textarea>
						
						<label>Does the activity require manager approval?</label>
						<input type="radio" name="managerApproval" value="no"> No &nbsp; &nbsp; <input type="radio" name="managerApproval" value="yes"> Yes
						</div>						
					</li>
					<li class="rt">
						<label>Badge image</label>
						<input type="file">
						
						<ul class="lrBox">
							<li><label>Start Date</label><input type="text"></li>
							<li class="rt"><label>End Date</label><input type="text"></li>
						</ul>
						
						<label>How many times the activity must be completed?</label>
						<select><option>1</option></select>
						
						<!-- This field should be hidden by default and then shown if the field about is set to greater than 1 -->
						<div id="awardedMultipleTimes" style="display:none;"></div>
						<label>Can it be awarded multiple times?</label>
						<select><option>1</option></select>
						
						<!-- The next two fields are shown only for corporate users -->
						<label>Points received</label>
						<input type="text">
						
						<label>Priority</label>
						<input type="text">
					</li>
				</ul>
				<br>
				<input type="submit" value="Submit">
			</div>					
		</div>
	</div>		
</div>
<div id="footerWrapper">
	<div id="footer"><div>&copy;Copyright 2013 Magenic, All rights Reserved</div></div>
</div>
	

</body>
</html>
