﻿<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Badge Manager - Magenic Badges</title>
	<link href="css/global.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="headerWrapper">
	<div id="header" class="clearfix">
		<div id="logo"><a href="default.html"><img src="i/magenic-badges-logo.png" alt="Magenic Badges" title="Magenic Badges"></a></div>
		<ul id="nav">
			<li><a href="default.html">Badges</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="account.html">Account</a></li>
			<li><a href="bm-badges.html" class="active">Badge Manager</a></li>
		</ul>
	</div>
</div>
<div id="contentWrapper">
	<div id="content">
		<div id="contentPad">
			<p><a href="bm-badges.html">Add/Edit Badges</a> | <a href="bm-com-badges-approval.html">Community Badges for Approval</a> | <a href="bm-points-report.html">Points Report</a> | <a href="bm-actvities-approval.html" class="b">Activities for Approval</a></p>
			<div class="tabGrayBox">
				<h2>Activities for Approval</h2>
				<br>
				<!-- Activity -->
				<h3 class="reverse">Completed a Speaking Engagement</h3>
				<ul class="lrBox approval">
					<li class="actions"><p><a href="#">Approve</a></p><a href="#">Reject</a></li>
					<li class="badge"><img src="i/badges/speaker.png" alt="Speaker" title="Speaker"></li>
					<li class="details">
						<p class="date">Submitted: August 8, 2013</p>
						<p><strong>Andrew Baizen</strong><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed porta libero, id consequat tellus. </p>
					</li>
				</ul>
				<!-- Activity -->
				<h3 class="reverse">Helped to Close Business</h3>
				<ul class="lrBox approval">
					<li class="actions"><p><a href="#">Approve</a></p><a href="#">Reject</a></li>
					<li class="badge"><img src="i/badges/close-business.png" alt="Close Business" title="Close Business"></li>
					<li class="details">
						<p class="date">Submitted: August 6, 2013</p>
						<p><strong>Kevin Ford</strong><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed porta libero, id consequat tellus. </p>
					</li>
				</ul>
			</div>					
		</div>
	</div>		
</div>
<div id="footerWrapper">
	<div id="footer"><div>&copy;Copyright 2013 Magenic, All rights Reserved</div></div>
</div>
	

</body>
</html>
