﻿<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Badge Manager - Magenic Badges</title>
	<link href="css/global.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="headerWrapper">
	<div id="header" class="clearfix">
		<div id="logo"><a href="default.html"><img src="i/magenic-badges-logo.png" alt="Magenic Badges" title="Magenic Badges"></a></div>
		<ul id="nav">
			<li><a href="default.html">Badges</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="account.html">Account</a></li>
			<li><a href="bm-badges.html" class="active">Badge Manager</a></li>
		</ul>
	</div>
</div>
<div id="contentWrapper">
	<div id="content">
		<div id="contentPad">
			<p><a href="bm-badges.html" class="b">Add/Edit Badges</a> | <a href="bm-com-badges-approval.html">Community Badges for Approval</a> | <a href="bm-points-report.html">Points Report</a> | <a href="bm-actvities-approval.html">Activities for Approval</a></p>
			<div class="tabGrayBox">
				<p class="txtRt"><a href="bm-add-edit-badge.html" class="btnGreen">Add a Badge</a></p>
				<!-- Corporate Badges -->
				<h2>Corporate Badges</h2>
				<br>
				<div class="badges">
					<img src="i/badges/at-bat.png" alt="At Bat" title="At Bat">
					<img src="i/badges/close-business.png" alt="Close Business" title="Close Business">
					<img src="i/badges/employee-referral.png" alt="Employee Referral" title="Employee Referral">
					<img src="i/badges/qa-cert.png" alt="QA Certificate" title="QA Certificate">
					<img src="i/badges/ms-mvp.png" alt="Microsoft MVP" title="Microsoft MVP">					
					<img src="i/badges/speaker.png" alt="Speaker" title="Speaker">
					<img src="i/badges/spot-recognition.png" alt="Spot Recognition" title="Spot Recognition">
				</div>
					
				<br><br>
				<!-- Community Badges -->
				<h2>Community Badges</h2>
				<br>
				<div class="badges">
					<img src="i/badges/at-bat.png" alt="At Bat" title="At Bat">
					<img src="i/badges/close-business.png" alt="Close Business" title="Close Business">
					<img src="i/badges/employee-referral.png" alt="Employee Referral" title="Employee Referral">
					<img src="i/badges/qa-cert.png" alt="QA Certificate" title="QA Certificate">
					<img src="i/badges/ms-mvp.png" alt="Microsoft MVP" title="Microsoft MVP">						
					<img src="i/badges/speaker.png" alt="Speaker" title="Speaker">
					<img src="i/badges/spot-recognition.png" alt="Spot Recognition" title="Spot Recognition">
				</div>
			</div>					
		</div>
	</div>		
</div>
<div id="footerWrapper">
	<div id="footer"><div>&copy;Copyright 2013 Magenic, All rights Reserved</div></div>
</div>
	

</body>
</html>
