﻿<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Badge Manager - Magenic Badges</title>
	<link href="css/global.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="headerWrapper">
	<div id="header" class="clearfix">
		<div id="logo"><a href="default.html"><img src="i/magenic-badges-logo.png" alt="Magenic Badges" title="Magenic Badges"></a></div>
		<ul id="nav">
			<li><a href="default.html">Badges</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="account.html">Account</a></li>
			<li><a href="bm-badges.html" class="active">Badge Manager</a></li>
		</ul>
	</div>
</div>
<div id="contentWrapper">
	<div id="content">
		<div id="contentPad">
			<p><a href="bm-badges.html">Add/Edit Badges</a> | <a href="bm-com-badges-approval.html">Community Badges for Approval</a> | <a href="bm-points-report.html" class="b">Points Report</a> | <a href="bm-actvities-approval.html">Activities for Approval</a></p>
			<div class="tabGrayBox">
				<h2>Points Report</h2>
				<br>
				<p>Current points for a user are calculated by summing the points values for all User Badge records that are marked as not being paid out.</p>
				<table class="tableGrid">
				<tr>
					<th>Name</th>	
					<th>Points Total</th>
				</tr>
				<tr>
					<td>Andrew Baizen</td>
					<td>100</td>
				</tr>
				<tr>
					<td>Kevin Ford</td>
					<td>200</td>
				</tr>
				<tr>
					<td>Jack Dolabany</td>
					<td>75</td>
				</tr>
				<tr>
					<td>Shannon Richards</td>
					<td>25</td>
				</tr>
				</table>
				<br>
				<a href="#" class="btnGreen">Confirm Payout of All Users</a>
			</div>					
		</div>
	</div>		
</div>
<div id="footerWrapper">
	<div id="footer"><div>&copy;Copyright 2013 Magenic, All rights Reserved</div></div>
</div>
	

</body>
</html>
