<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Magenic Badges</title>
	<link href="css/global.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="headerWrapper">
	<div id="header" class="clearfix">
		<div id="logo"><a href="default.html"><img src="i/magenic-badges-logo.png" alt="Magenic Badges" title="Magenic Badges"></a></div>
		<ul id="nav">
			<li><a href="default.html" class="active">Badges</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="account.html">Account</a></li>
			<li><a href="bm-badges.html">Badge Manager</a></li>
		</ul>
	</div>
</div>
<div id="contentWrapper">
	<div id="content">
		<div id="contentPad">
			<ul id="twoCol" class="lrBox">
				<li class="col1">
					<!-- Corporate Badges -->
					<ul class="lrBox sectionHdr ">
						<li><h1>Corporate Badges</h1></li>
						<li class="rt">All | <a href="#">Earned</a></li>
					</ul>
					<div class="grayLine"></div>
					<br>
					<div class="badges">
						<img src="i/badges/at-bat.png" alt="At Bat" title="At Bat">
						<img src="i/badges/close-business.png" alt="Close Business" title="Close Business">
						<img src="i/badges/employee-referral.png" alt="Employee Referral" title="Employee Referral">
						<img src="i/badges/qa-cert.png" alt="QA Certificate" title="QA Certificate">
						<img src="i/badges/ms-mvp.png" alt="Microsoft MVP" title="Microsoft MVP">
						
						<img src="i/badges/speaker.png" alt="Speaker" title="Speaker" class="indent">
						<img src="i/badges/spot-recognition.png" alt="Spot Recognition" title="Spot Recognition">
					</div>
					
					<br><br>
					<!-- Community Badges -->
					<ul class="lrBox sectionHdr ">
						<li><h1>Community Badges</h1></li>
						<li class="rt">All | <a href="#">Earned</a></li>
					</ul>				
					<div class="grayLine"></div>
					<br>
					<div class="badges">
						<img src="i/badges/at-bat.png" alt="At Bat" title="At Bat">
						<img src="i/badges/close-business.png" alt="Close Business" title="Close Business">
						<img src="i/badges/employee-referral.png" alt="Employee Referral" title="Employee Referral">
						<img src="i/badges/qa-cert.png" alt="QA Certificate" title="QA Certificate">
						<img src="i/badges/ms-mvp.png" alt="Microsoft MVP" title="Microsoft MVP">
						
						<img src="i/badges/speaker.png" alt="Speaker" title="Speaker" class="indent">
						<img src="i/badges/spot-recognition.png" alt="Spot Recognition" title="Spot Recognition">
					</div>
					
				</li>
				<li class="col2">
					<div class="grayBox">
						<h2>Submit a Completed Activity</h2>
						<label>Type</label>
						<select><option>Select a Type</option></select>
						
						<label>Date</label>
						<input type="text">
						
						<label>Notes</label>
						<textarea rows="4" cols="10"></textarea>
						
						<input type="submit" value="Submit">
					</div>
				</li>
			</ul>
		</div>
	</div>		
</div>
<div id="footerWrapper">
	<div id="footer"><div>&copy;Copyright 2013 Magenic, All rights Reserved</div></div>
</div>
	

</body>
</html>
